info face="Montserrat-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mfont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=162  y=34   width=8    height=26   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=109  y=85   width=12   height=12   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=223  y=60   width=24   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=36      x=141  y=0    width=20   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=187  y=34   width=25   height=26   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=38      x=212  y=34   width=23   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=39      x=121  y=85   width=7    height=12   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=15   y=0    width=12   height=32   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=27   y=0    width=13   height=32   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=95   y=85   width=14   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=49   y=85   width=19   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=128  y=85   width=9    height=12   xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=45      x=194  y=85   width=14   height=7    xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=46      x=149  y=85   width=9    height=9    xoffset=0    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=92   y=0    width=21   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=48      x=140  y=34   width=22   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=49      x=153  y=60   width=13   height=25   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=50      x=166  y=60   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=42   y=34   width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=185  y=60   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=61   y=34   width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=80   y=34   width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=204  y=60   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=100  y=34   width=20   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=57      x=120  y=34   width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=68   y=85   width=8    height=17   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=59      x=502  y=60   width=9    height=20   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=60      x=247  y=60   width=18   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=61      x=76   y=85   width=19   height=15   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=265  y=60   width=18   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=63      x=170  y=34   width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=161  y=0    width=28   height=28   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=65      x=235  y=34   width=27   height=25   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=66      x=262  y=34   width=21   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=67      x=358  y=0    width=24   height=26   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=68      x=283  y=34   width=24   height=25   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=69      x=307  y=34   width=20   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=70      x=327  y=34   width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=382  y=0    width=24   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=72      x=346  y=34   width=22   height=25   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=368  y=34   width=8    height=25   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=406  y=0    width=18   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=75      x=376  y=34   width=23   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=76      x=399  y=34   width=18   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=417  y=34   width=28   height=25   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=78      x=445  y=34   width=24   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=79      x=424  y=0    width=26   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=80      x=469  y=34   width=21   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=81      x=113  y=0    width=28   height=30   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=82      x=0    y=60   width=23   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=83      x=450  y=0    width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=84      x=490  y=34   width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=470  y=0    width=22   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=86      x=23   y=60   width=25   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=87      x=48   y=60   width=35   height=25   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=88      x=83   y=60   width=24   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=89      x=107  y=60   width=24   height=25   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=131  y=60   width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=91      x=40   y=0    width=11   height=32   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=92      x=338  y=0    width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=93      x=51   y=0    width=11   height=32   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=94      x=158  y=85   width=17   height=9    xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=95      x=208  y=85   width=21   height=6    xoffset=1    yoffset=31   xadvance=23   page=0    chnl=0 
char id=96      x=137  y=85   width=12   height=9    xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97      x=283  y=60   width=18   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=189  y=0    width=21   height=27   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=99      x=301  y=60   width=19   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=100     x=210  y=0    width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=101     x=320  y=60   width=20   height=21   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=102     x=231  y=0    width=15   height=27   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=103     x=246  y=0    width=21   height=27   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=104     x=492  y=0    width=19   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=105     x=267  y=0    width=9    height=27   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=34   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=107     x=0    y=34   width=19   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=19   y=34   width=8    height=26   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=398  y=60   width=30   height=20   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=110     x=428  y=60   width=19   height=20   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=111     x=340  y=60   width=21   height=21   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=112     x=276  y=0    width=20   height=27   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=113     x=296  y=0    width=21   height=27   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=114     x=447  y=60   width=13   height=20   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=115     x=361  y=60   width=18   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=116     x=27   y=34   width=15   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=117     x=379  y=60   width=19   height=21   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=118     x=460  y=60   width=21   height=20   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=119     x=0    y=85   width=31   height=20   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=120     x=481  y=60   width=21   height=20   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=121     x=317  y=0    width=21   height=27   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=122     x=31   y=85   width=18   height=20   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=123     x=62   y=0    width=11   height=32   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=85   y=0    width=7    height=32   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=125     x=73   y=0    width=12   height=32   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=175  y=85   width=19   height=9    xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
kernings count=381
kerning first=46 second=84 amount=-2
kerning first=118 second=84 amount=-2
kerning first=39 second=38 amount=-1
kerning first=65 second=39 amount=-1
kerning first=89 second=45 amount=-1
kerning first=121 second=46 amount=-1
kerning first=40 second=48 amount=-1
kerning first=112 second=89 amount=-2
kerning first=45 second=51 amount=-1
kerning first=91 second=52 amount=-1
kerning first=91 second=54 amount=-1
kerning first=115 second=92 amount=-1
kerning first=47 second=56 amount=-1
kerning first=92 second=49 amount=-1
kerning first=86 second=58 amount=-1
kerning first=101 second=92 amount=-1
kerning first=80 second=41 amount=-1
kerning first=86 second=47 amount=-2
kerning first=45 second=74 amount=-1
kerning first=65 second=79 amount=-1
kerning first=75 second=83 amount=-1
kerning first=120 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=38 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=98 second=90 amount=-1
kerning first=111 second=92 amount=-1
kerning first=66 second=93 amount=-1
kerning first=47 second=47 amount=-9
kerning first=86 second=97 amount=-1
kerning first=67 second=100 amount=-1
kerning first=106 second=106 amount=1
kerning first=87 second=110 amount=-1
kerning first=75 second=113 amount=-1
kerning first=40 second=100 amount=-1
kerning first=84 second=115 amount=-2
kerning first=88 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=88 second=119 amount=-1
kerning first=92 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=79 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=118 second=65 amount=-1
kerning first=110 second=87 amount=-1
kerning first=75 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=40 second=52 amount=-1
kerning first=87 second=45 amount=-1
kerning first=98 second=86 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=64 amount=-1
kerning first=85 second=65 amount=-1
kerning first=115 second=84 amount=-2
kerning first=112 second=84 amount=-2
kerning first=75 second=118 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=121 amount=-2
kerning first=76 second=119 amount=-1
kerning first=88 second=117 amount=-1
kerning first=119 second=74 amount=-1
kerning first=99 second=92 amount=-1
kerning first=76 second=45 amount=-2
kerning first=40 second=111 amount=-1
kerning first=89 second=110 amount=-1
kerning first=39 second=47 amount=-2
kerning first=111 second=47 amount=-1
kerning first=99 second=87 amount=-1
kerning first=97 second=89 amount=-1
kerning first=84 second=79 amount=-1
kerning first=92 second=86 amount=-1
kerning first=82 second=111 amount=-1
kerning first=102 second=87 amount=2
kerning first=110 second=84 amount=-2
kerning first=111 second=88 amount=-1
kerning first=116 second=84 amount=-1
kerning first=117 second=86 amount=-1
kerning first=114 second=47 amount=-1
kerning first=86 second=79 amount=-1
kerning first=119 second=88 amount=-1
kerning first=107 second=111 amount=-1
kerning first=89 second=113 amount=-2
kerning first=99 second=84 amount=-2
kerning first=82 second=92 amount=-1
kerning first=122 second=89 amount=-1
kerning first=89 second=47 amount=-2
kerning first=91 second=117 amount=-1
kerning first=102 second=46 amount=-1
kerning first=117 second=89 amount=-1
kerning first=45 second=89 amount=-1
kerning first=110 second=92 amount=-1
kerning first=80 second=46 amount=-2
kerning first=80 second=88 amount=-1
kerning first=102 second=65 amount=-1
kerning first=76 second=92 amount=-2
kerning first=89 second=58 amount=-1
kerning first=46 second=87 amount=-1
kerning first=66 second=41 amount=-1
kerning first=45 second=86 amount=-1
kerning first=92 second=118 amount=-1
kerning first=107 second=79 amount=-1
kerning first=101 second=86 amount=-2
kerning first=39 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=92 second=39 amount=-2
kerning first=111 second=74 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=115 amount=-1
kerning first=79 second=120 amount=-1
kerning first=58 second=87 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=58 amount=-2
kerning first=66 second=84 amount=-1
kerning first=111 second=86 amount=-1
kerning first=123 second=106 amount=3
kerning first=102 second=88 amount=1
kerning first=114 second=74 amount=-1
kerning first=111 second=90 amount=-1
kerning first=40 second=106 amount=3
kerning first=88 second=118 amount=-1
kerning first=89 second=97 amount=-1
kerning first=47 second=117 amount=-1
kerning first=98 second=84 amount=-2
kerning first=84 second=110 amount=-1
kerning first=75 second=97 amount=-1
kerning first=65 second=42 amount=-1
kerning first=70 second=47 amount=-1
kerning first=107 second=45 amount=-1
kerning first=58 second=89 amount=-1
kerning first=84 second=113 amount=-2
kerning first=46 second=119 amount=-1
kerning first=47 second=65 amount=-2
kerning first=119 second=65 amount=-1
kerning first=84 second=122 amount=-2
kerning first=110 second=89 amount=-1
kerning first=97 second=87 amount=-1
kerning first=47 second=54 amount=-1
kerning first=121 second=47 amount=-1
kerning first=65 second=116 amount=-1
kerning first=67 second=111 amount=-1
kerning first=46 second=89 amount=-2
kerning first=84 second=47 amount=-2
kerning first=68 second=84 amount=-1
kerning first=75 second=100 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=113 amount=-1
kerning first=112 second=47 amount=-1
kerning first=89 second=122 amount=-1
kerning first=121 second=88 amount=-1
kerning first=76 second=116 amount=-1
kerning first=101 second=84 amount=-2
kerning first=45 second=84 amount=-2
kerning first=116 second=92 amount=-1
kerning first=89 second=64 amount=-1
kerning first=75 second=117 amount=-1
kerning first=79 second=41 amount=-1
kerning first=79 second=89 amount=-1
kerning first=87 second=47 amount=-1
kerning first=70 second=74 amount=-1
kerning first=91 second=113 amount=-1
kerning first=65 second=121 amount=-1
kerning first=40 second=79 amount=-1
kerning first=76 second=79 amount=-1
kerning first=120 second=100 amount=-1
kerning first=68 second=89 amount=-1
kerning first=98 second=47 amount=-1
kerning first=68 second=92 amount=-1
kerning first=89 second=49 amount=1
kerning first=97 second=86 amount=-1
kerning first=88 second=45 amount=-1
kerning first=68 second=41 amount=-1
kerning first=98 second=74 amount=-1
kerning first=116 second=87 amount=-1
kerning first=120 second=79 amount=-1
kerning first=39 second=65 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=100 amount=-1
kerning first=89 second=117 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=42 amount=-3
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=84 amount=-2
kerning first=86 second=65 amount=-1
kerning first=101 second=47 amount=-1
kerning first=81 second=106 amount=3
kerning first=101 second=89 amount=-2
kerning first=115 second=86 amount=-1
kerning first=122 second=86 amount=-1
kerning first=47 second=97 amount=-1
kerning first=64 second=84 amount=-1
kerning first=47 second=100 amount=-1
kerning first=40 second=115 amount=-1
kerning first=97 second=92 amount=-1
kerning first=91 second=97 amount=-1
kerning first=98 second=41 amount=-1
kerning first=84 second=45 amount=-2
kerning first=89 second=65 amount=-2
kerning first=92 second=87 amount=-1
kerning first=91 second=100 amount=-1
kerning first=68 second=47 amount=-1
kerning first=102 second=86 amount=2
kerning first=47 second=111 amount=-1
kerning first=42 second=74 amount=-1
kerning first=86 second=122 amount=-1
kerning first=47 second=48 amount=-1
kerning first=111 second=87 amount=-1
kerning first=65 second=63 amount=-1
kerning first=111 second=120 amount=-1
kerning first=107 second=84 amount=-2
kerning first=79 second=47 amount=-1
kerning first=46 second=121 amount=-1
kerning first=118 second=88 amount=-1
kerning first=39 second=52 amount=-1
kerning first=45 second=49 amount=-1
kerning first=67 second=113 amount=-1
kerning first=79 second=88 amount=-1
kerning first=116 second=86 amount=-1
kerning first=116 second=89 amount=-1
kerning first=112 second=41 amount=-1
kerning first=97 second=84 amount=-2
kerning first=118 second=46 amount=-1
kerning first=118 second=47 amount=-1
kerning first=46 second=39 amount=-4
kerning first=111 second=84 amount=-2
kerning first=87 second=115 amount=-1
kerning first=98 second=89 amount=-2
kerning first=58 second=86 amount=-1
kerning first=45 second=120 amount=-1
kerning first=68 second=88 amount=-1
kerning first=122 second=92 amount=-1
kerning first=70 second=46 amount=-1
kerning first=45 second=87 amount=-1
kerning first=117 second=87 amount=-1
kerning first=122 second=84 amount=-2
kerning first=101 second=41 amount=-1
kerning first=46 second=118 amount=-1
kerning first=42 second=65 amount=-1
kerning first=114 second=65 amount=-1
kerning first=85 second=47 amount=-1
kerning first=117 second=84 amount=-1
kerning first=79 second=93 amount=-1
kerning first=115 second=93 amount=-1
kerning first=112 second=88 amount=-1
kerning first=79 second=92 amount=-1
kerning first=38 second=86 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=63 amount=-1
kerning first=88 second=121 amount=-1
kerning first=112 second=90 amount=-1
kerning first=92 second=84 amount=-1
kerning first=92 second=89 amount=-1
kerning first=68 second=74 amount=-1
kerning first=101 second=90 amount=-1
kerning first=102 second=89 amount=2
kerning first=84 second=117 amount=-2
kerning first=98 second=120 amount=-1
kerning first=99 second=86 amount=-1
kerning first=76 second=87 amount=-2
kerning first=112 second=120 amount=-1
kerning first=101 second=88 amount=-1
kerning first=89 second=111 amount=-2
kerning first=68 second=93 amount=-1
kerning first=107 second=113 amount=-1
kerning first=79 second=74 amount=-1
kerning first=82 second=113 amount=-1
kerning first=65 second=89 amount=-2
kerning first=84 second=46 amount=-2
kerning first=99 second=89 amount=-1
kerning first=101 second=93 amount=-1
kerning first=98 second=88 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=65 amount=-2
kerning first=114 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=121 second=42 amount=1
kerning first=75 second=119 amount=-1
kerning first=112 second=93 amount=-1
kerning first=118 second=74 amount=-1
kerning first=86 second=45 amount=-1
kerning first=75 second=111 amount=-2
kerning first=70 second=115 amount=-1
kerning first=87 second=46 amount=-1
kerning first=121 second=65 amount=-1
kerning first=74 second=47 amount=-1
kerning first=38 second=89 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=79 amount=-1
kerning first=88 second=113 amount=-1
kerning first=47 second=122 amount=-1
kerning first=75 second=45 amount=-1
kerning first=38 second=39 amount=-1
kerning first=40 second=117 amount=-1
kerning first=121 second=74 amount=-1
kerning first=112 second=87 amount=-1
kerning first=65 second=87 amount=-1
kerning first=38 second=84 amount=-1
kerning first=47 second=83 amount=-1
kerning first=117 second=92 amount=-1
kerning first=119 second=46 amount=-1
kerning first=65 second=84 amount=-2
kerning first=112 second=86 amount=-1
kerning first=114 second=41 amount=-1
kerning first=107 second=100 amount=-1
kerning first=115 second=89 amount=-2
kerning first=112 second=74 amount=-1
kerning first=121 second=84 amount=-2
kerning first=88 second=100 amount=-1
kerning first=40 second=54 amount=-1
kerning first=89 second=115 amount=-2
kerning first=111 second=93 amount=-1
kerning first=82 second=89 amount=-1
kerning first=92 second=119 amount=-1
kerning first=65 second=49 amount=-1
kerning first=91 second=106 amount=3
kerning first=110 second=86 amount=-1
kerning first=115 second=87 amount=-1
kerning first=84 second=118 amount=-2
kerning first=101 second=87 amount=-1
kerning first=102 second=84 amount=1
kerning first=76 second=49 amount=-1
kerning first=115 second=41 amount=-1
kerning first=64 second=89 amount=-1
kerning first=102 second=47 amount=-1
kerning first=89 second=52 amount=-1
kerning first=87 second=65 amount=-1
kerning first=65 second=86 amount=-1
kerning first=124 second=106 amount=2
kerning first=79 second=65 amount=-1
kerning first=91 second=111 amount=-1
kerning first=91 second=48 amount=-1
kerning first=76 second=118 amount=-2
kerning first=119 second=84 amount=-2
kerning first=113 second=106 amount=2
kerning first=84 second=100 amount=-2
kerning first=120 second=113 amount=-1
kerning first=98 second=92 amount=-1
kerning first=88 second=111 amount=-1
kerning first=86 second=46 amount=-2
kerning first=47 second=110 amount=-1
kerning first=111 second=89 amount=-2
kerning first=86 second=52 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=100 amount=-1
kerning first=45 second=88 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=52 amount=-1
kerning first=80 second=47 amount=-1
kerning first=39 second=46 amount=-4
kerning first=79 second=86 amount=-1
kerning first=46 second=49 amount=-1
kerning first=65 second=92 amount=-2
kerning first=89 second=46 amount=-2
kerning first=80 second=74 amount=-1
kerning first=98 second=87 amount=-1
kerning first=87 second=113 amount=-1
kerning first=86 second=110 amount=-1
kerning first=40 second=97 amount=-1
kerning first=91 second=79 amount=-1
kerning first=84 second=119 amount=-2
kerning first=76 second=39 amount=-3
kerning first=47 second=52 amount=-1
kerning first=84 second=120 amount=-2
kerning first=114 second=88 amount=-1
kerning first=112 second=92 amount=-1
kerning first=122 second=87 amount=-1
kerning first=40 second=113 amount=-1
kerning first=114 second=46 amount=-1
kerning first=47 second=79 amount=-1
kerning first=68 second=65 amount=-1
kerning first=111 second=41 amount=-1
kerning first=82 second=100 amount=-1
kerning first=119 second=47 amount=-1
kerning first=65 second=118 amount=-1
kerning first=98 second=93 amount=-1
kerning first=76 second=89 amount=-2
kerning first=58 second=84 amount=-2
kerning first=120 second=45 amount=-1
kerning first=68 second=86 amount=-1
kerning first=86 second=115 amount=-2
